# version: '3.8'

# services:
#   sqlite3:
#     image: sqlite3-test-image  # Use the locally built image or a public image
#     container_name: sqlite3-container
#     volumes:
#       - ./sqlite_data:/sqlite
#     networks:
#       - sqlite_network

# networks:
#   sqlite_network:
#     driver: bridge
version: '3.8'

services:
  sqlite3:
    image: theosotr/sqlite3-test  # Use the correct Docker image
    container_name: sqlite3-container
    # platform: linux/arm64  # Force Docker to use the ARM architecture
#     volumes:
#       - ./sqlite_data:/sqlite  # Mount a local directory to store SQLite data
#     networks:
#       - sqlite_network



  # my_sqlite_interactor:
  #   build: ./path/to/your/Dockerfile  # You can either build your own image or use an existing one
  #   container_name: my-sqlite-interactor

# networks:
#   sqlite_network:
#     driver: bridge


