
version: '3.8'

services:
  sqlite3:
    image: theosotr/sqlite3-test
    container_name: sqlite3-container
    working_dir: /home/test/sqlite
    volumes:
      - ./shared:/data
    stdin_open: true
    tty: true